logging.level.com.example=DEBUG
#Twitter
twitter.oauth.consumerKey=TKGy86J6FWy5vT3YHg2dWkSwH
twitter.oauth.consumerSecret=C70jVQe29hO99VZABnPaioVjkKHQQCIbKayQ317uT0Tt9fGSMX
twitter.oauth.accessToken=4887328779-j22D1nnqPNam1y52mQuzH1Rc3ecVkFc0D1tZ6ZL
twitter.oauth.accessTokenSecret=PmWz9ivAyRqanuL5bJra0gMNf6X9ZsiPFXCFZyifz7to6
twitter.search.query=#FCB
input.directory.property=/Users/A9alumno/Documents/pablostwitterfile.txt